github-actions-up-and-running/pr-comment/action.yml
name: 'PR Comment'
description: 'Post a comment on PR'
author: 'miyajan'
inputs:
  repo-token:
    description: 'GITHUB_TOKEN secret'
    required: true
  message:
    description: 'Message to comment'
    required: true
outputs:
  comment-url:
    description: 'The PR comment URL'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'green'

mrengy/vanguard-history/.github/workflows/build_sass.yml
- name: Add Comment
  # https://github.com/marketplace/actions/pr-comment
  uses: github-actions-up-and-running/pr-comment@v1.0.0
  if: ${{ steps.post_build_status.outputs.status != '' }}
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: SASS changes were found. Github actions has rebuilt the following file ```steps.post_build_status.outputs.status```

Umisyo/gpt-auto-review/.github/workflows/auto-review.yml
- name: Post Comment
  uses: github-actions-up-and-running/pr-comment@v1.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: 'test'

bone7System/test_actions/.github/workflows/test.yml
- uses: github-actions-up-and-running/pr-comment@v1.0.0
  with:
    repo-token: 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
    message: Nice PR!👍 

DestinyItemManager/d2-additional-info/.github/workflows/PR.yml
- name: Please run `yarn generate-data`
  if: steps.data.outputs.newdata && env.fork_pr
  uses: github-actions-up-and-running/pr-comment@v1.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: Please run `yarn generate-data`