github-actions-up-and-running/pr-comment/action.yml
name: 'PR Comment'
description: 'Post a comment on PR'
author: 'miyajan'
inputs:
  repo-token:
    description: 'GITHUB_TOKEN secret'
    required: true
  message:
    description: 'Message to comment'
    required: true
outputs:
  comment-url:
    description: 'The PR comment URL'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'green'

python/cpython/.github/workflows/deploy-previews.yml
- name: Comment Deploy Preview Link
  uses: github-actions-up-and-running/pr-comment@v1.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: Nice PR!👍

yinkaihui/arco-design/.github/workflows/deploy-site-preview.yml
- name: PR Comment
 # You may pin to the exact commit or the version.
 # uses: github-actions-up-and-running/pr-comment@f1f8ab2bf00dce6880a369ce08758a60c61d6c0b
  uses: github-actions-up-and-running/pr-comment@v1.0.1
  env:
    PR_NUMBER: ${{ github.event.number }}
  with:
    # GITHUB_TOKEN secret
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    # Message to comment
    message: |
      [click to preview](https://$PR_NUMBER--arco-design.netlify.app)

google/blockly/.github/workflows/develop_freeze_comment.yml
- name: PR Comment
  uses: github-actions-up-and-running/pr-comment@f1f8ab2bf00dce6880a369ce08758a60c61d6c0b
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    # TODO: Replace test message after testing workflow.
    # message: "Thanks for the PR! The develop branch is currently frozen in preparation for the release so it may not be addressed until after release week."
    message: "Thanks for the PR! This is a test message."

phucnh4196/open-source-example/.github/workflows/comment.yml
- name: PR Comment
  uses: github-actions-up-and-running/pr-comment@v1.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: Hello123