github-actions-up-and-running/pr-comment/action.yml
name: 'PR Comment'
description: 'Post a comment on PR'
author: 'miyajan'
inputs:
  repo-token:
    description: 'GITHUB_TOKEN secret'
    required: true
  message:
    description: 'Message to comment'
    required: true
outputs:
  comment-url:
    description: 'The PR comment URL'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'green'

riteshkumargiitian/solana/.github/workflows/explorer_preview2.yml
- uses: github-actions-up-and-running/pr-comment@v1.0.1
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      message: 1Nice PR!👍

google/blockly/.github/workflows/develop_freeze.yml
- name: PR Comment
  uses: github-actions-up-and-running/pr-comment@f1f8ab2bf00dce6880a369ce08758a60c61d6c0b
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: "Thanks for the PR! The develop branch is currently frozen in preparation for the release so it may not be addressed until after release week."

akoliyot/hello-app/.github/workflows/sample.yml
- uses: github-actions-up-and-running/pr-comment@v1.0.0
  with:
    message: Well Done! :)

phucnh4196/open-source-example/.github/workflows/comment.yml
- name: PR Comment
  uses: github-actions-up-and-running/pr-comment@v1.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: Hello