github-actions-up-and-running/pr-comment/action.yml
name: 'PR Comment'
description: 'Post a comment on PR'
author: 'miyajan'
inputs:
  repo-token:
    description: 'GITHUB_TOKEN secret'
    required: true
  message:
    description: 'Message to comment'
    required: true
outputs:
  comment-url:
    description: 'The PR comment URL'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'green'

beamable/BeamableProduct/.github/workflows/deployWebSample.yml
- uses: github-actions-up-and-running/pr-comment@v1.0.1
  if: ${{ github.event_name == 'pull_request' }}
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: Web SDK Sample Build [link](https://beamable.github.io/web-sdk-sample/)

CBW2007/PR-Preview-Actions/.github/workflows/teardown-preview.yml
- name: Send Message
  if: success()
  uses: github-actions-up-and-running/pr-comment@v1.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: PR Preview Server has been deleted successfully

github-actions-up-and-running/pr-comment/.github/workflows/test.yml
- id: prComment
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: PR comment test

jtlimo/poke-manager/.github/workflows/main.yml
- name: AI
  uses: github-actions-up-and-running/pr-comment@v1.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: AAAAAA