github-actions-up-and-running/pr-comment/action.yml
name: 'PR Comment'
description: 'Post a comment on PR'
author: 'miyajan'
inputs:
  repo-token:
    description: 'GITHUB_TOKEN secret'
    required: true
  message:
    description: 'Message to comment'
    required: true
outputs:
  comment-url:
    description: 'The PR comment URL'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'green'

beamable/Multiplayer_KOR_Sample_Project/.github/workflows/prBuild.yml
- uses: github-actions-up-and-running/pr-comment@v1.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: Built successfully my friend!